{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vine-site",
  "compatibility_date": "2026-07-26",
  "routes": [
    {
      "pattern": "vine.yorun.ai",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./build",
    "not_found_handling": "404-page"
  }
}
